{
  "name": "ufabet0001",
  "theme": "syntax",
  "version": "1.0.115",
  "description": "ufabet mobile คาสิโน ที่ดีที่สุดแห่งปี ที่ได้มาตรฐานระดับสากลระบบโลก แอดไลน์ : @ufa88v3",
  "keywords": [
    "ufabet mobile",
  ],
  "repository": "https://github.com/onlyjoy333/ufabet0001",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
